  
  .hero-section{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }

  .hero-section-left{
    margin-left: 20px;
    width: 110vw;
  }


  .hero-section-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 20px;
    column-gap: 5px;
    width: 100vw;
  }

  .hero-section-right-left{
    /* width: 375px; */
    width: 100%;
    max-width: 100%;
    
  }

  .hero-section-right-right{
    /* width: 380px; */
    width: 100%;
    max-width: 100%;
  }

  .hero-section-right-down{
    grid-column: span 2 / span 2;
  }


  .banner1{
  
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: left;
  }

  .banner2{
  
    width: 100%;
    height: 131px;
    object-fit: cover;
    object-position: center;
    
  }

  .banner3{
  
    width: 100%;
    height: 131px;
    object-fit: cover;
    object-position: center 5%;
  }

  .banner4{
    height: 115px;
    object-fit: cover;
    object-position:center 42%;
    width: 100%;
  
  }

  .contact-phone{
    background-color: #23A756;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }

  .contact-phone > p{
    margin-top: 10px;
    margin-bottom: 0;
  }


  .icon-phone{
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }

  .icon-promises-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
  }

  .item-promises{
    display: flex;
    column-gap: 20px;
  }

  .icon-promises{
    width: 50px;
    height: 50px;
    object-fit: contain;
    
  }

  .icon-categories-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    background-color: rgb(164 209 228 / 20%);
    width: 90%;
    margin: auto;
    border-radius: 30px;
    margin-top: 40px;
    padding-block: 20px;
  }

  .item-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
  }